[metadata]
name = scm-version-test
author = Detsu
description = just test
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
python_requires = >=3.6
packages = mitsuki
